server.port = 8090

spring.datasource.url = jdbc:mysql://localhost:3306/moje_zgrade_baza
spring.datasource.username = root
spring.datasource.password = root

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Ddl auto must be set to "create" to ensure that Hibernate will run the
# import.sql file at application startup
spring.jpa.generate-ddl = true
#promeni update na create da ti svaki put kreira bazu iz pocetka. ako ostavis update nece menjati ogranicenja
spring.jpa.hibernate.ddl-auto = update 


# SQL dialect for genereting optimized queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

